<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>
			追吻辰星 - 个人博客
		</title>
		<link rel="shortcut icon" href="4.ico" type="image/x-icon">
		<meta name="author" content="追吻辰星">
		<meta name="copyright" content="追吻辰星">
		<meta name="format-detection" content="telephone=no">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="生活学习都要有温度">
		<meta property="og:type" content="website">
		<meta property="og:title" content="追吻辰星">
		<meta property="og:url" content="index.html">
		<meta property="og:site_name" content="追吻辰星">
		<meta property="og:description" content="生活学习都要有温度">
		<meta property="og:locale" content="zh_CN">
		
		<meta property="article:author" content="追吻辰星">
		<meta name="twitter:card" content="summary">
		
		
		
		<meta name="google-site-verification" content="&lt;meta name=&quot;google-site-verification&quot; content=&quot;0mazfZ0KS22IsgIPxd7KRkvTnXx0gbMvk3dkEGO5SRY&quot; /&gt;">
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="all.min.css" media="all" onload="this.media=&#39;all&#39;">
		<script src="hm.js">
		</script>
		<script>
			var _hmt = _hmt || []; (function() {
				var hm = document.createElement("script");
				hm.src = "hm.baidu.com/hm.js?code-Xma5BipKMe";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script async="async" src="www.googletagmanager.com/gtag/js?id=G-FCDNF94WE0">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-FCDNF94WE0');
		</script>
		<link rel="stylesheet" href="ycl&#39;s Blog" media="print" onload="this.media=&#39;all&#39;">
		<script>
			const GLOBAL_CONFIG = {
				root: '/',
				algolia: undefined,
				localSearch: undefined,
				translate: {
					"defaultEncoding": 2,
					"translateDelay": 0,
					"msgToTraditionalChinese": "繁",
					"msgToSimplifiedChinese": "簡"
				},
				noticeOutdate: undefined,
				highlight: {
					"plugin": "highlighjs",
					"highlightCopy": true,
					"highlightLang": true
				},
				copy: {
					success: '复制成功',
					error: '复制错误',
					noSupport: '浏览器不支持'
				},
				relativeDate: {
					homepage: false,
					post: false
				},
				runtime: '天',
				date_suffix: {
					just: '刚刚',
					min: '分钟前',
					hour: '小时前',
					day: '天前',
					month: '个月前'
				},
				copyright: undefined,
				lightbox: 'fancybox',
				Snackbar: undefined,
				
				isPhotoFigcaption: false,
				islazyload: false,
				isanchor: false
			}
		</script>
		<script id="config-diff">
			var GLOBAL_CONFIG_SITE = {
				isPost: false,
				isHome: true,
				isHighlightShrink: false,
				isToc: false,
				postUpdate: '2024-01-18 13:33:26'
			}
		</script>
		<noscript>
			<style type="text/css">
				#nav { opacity: 1 } .justified-gallery img { opacity: 1 } #recent-posts
				time, #post-meta time { display: inline !important }
			</style>
		</noscript>
		<script>
			(win = >{
				win.saveToLocal = {
					set: function setWithExpiry(key, value, ttl) {
						if (ttl === 0) return const now = new Date() const expiryDay = ttl * 86400000 const item = {
							value: value,
							expiry: now.getTime() + expiryDay,
						}
						localStorage.setItem(key, JSON.stringify(item))
					},

					get: function getWithExpiry(key) {
						const itemStr = localStorage.getItem(key)

						if (!itemStr) {
							return undefined
						}
						const item = JSON.parse(itemStr) const now = new Date()

						if (now.getTime() > item.expiry) {
							localStorage.removeItem(key) return undefined
						}
						return item.value
					}
				}

				win.getScript = url = >new Promise((resolve, reject) = >{
					const script = document.createElement('script') script.src = url script.async = true script.onerror = reject script.onload = script.onreadystatechange = function() {
						const loadState = this.readyState
						if (loadState && loadState !== 'loaded' && loadState !== 'complete') return script.onload = script.onreadystatechange = null resolve()
					}
					document.head.appendChild(script)
				})

				win.activateDarkMode = function() {
					document.documentElement.setAttribute('data-theme', 'dark') if (document.querySelector('meta[name="theme-color"]') !== null) {
						document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
					}
				}
				win.activateLightMode = function() {
					document.documentElement.setAttribute('data-theme', 'light') if (document.querySelector('meta[name="theme-color"]') !== null) {
						document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
					}
				}
				const t = saveToLocal.get('theme')

				if (t === 'dark') activateDarkMode()
				else if (t === 'light') activateLightMode()

				const asideStatus = saveToLocal.get('aside-status') if (asideStatus !== undefined) {
					if (asideStatus === 'hide') {
						document.documentElement.classList.add('hide-aside')
					} else {
						document.documentElement.classList.remove('hide-aside')
					}
				}
			})(window)
		</script>
		<meta name="generator" content="Hexo 5.3.0">
		<script src="typed.min.js" async="">
		</script>
		<script async="" src="chatra.js">
		</script>
		<style>
			@-webkit-keyframes chatra-chat-appear-from-bottom { from { opacity: 0;
			-webkit-transform: translateY(20px) scale(.97); transform: translateY(20px)
			scale(.97); } to { opacity: 1; -webkit-transform: translateY(0) scale(1);
			transform: translateY(0) scale(1); } } @keyframes chatra-chat-appear-from-bottom
			{ from { opacity: 0; -webkit-transform: translateY(20px) scale(.97); transform:
			translateY(20px) scale(.97); } to { opacity: 1; -webkit-transform: translateY(0)
			scale(1); transform: translateY(0) scale(1); } } @-webkit-keyframes chatra-chat-appear-from-top
			{ from { opacity: 0; -webkit-transform: translateY(-20px) scale(.97); transform:
			translateY(-20px) scale(.97); } to { opacity: 1; -webkit-transform: translateY(0)
			scale(1); transform: translateY(0) scale(1); } } @keyframes chatra-chat-appear-from-top
			{ from { opacity: 0; -webkit-transform: translateY(-20px) scale(.97); transform:
			translateY(-20px) scale(.97); } to { opacity: 1; -webkit-transform: translateY(0)
			scale(1); transform: translateY(0) scale(1); } } @-webkit-keyframes chatra-chat-appear
			{ from { opacity: 0; -webkit-transform: scale(.95); transform: scale(.95);
			} to { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
			} @keyframes chatra-chat-appear { from { opacity: 0; -webkit-transform:
			scale(.95); transform: scale(.95); } to { opacity: 1; -webkit-transform:
			scale(1); transform: scale(1); } } @-webkit-keyframes chatra-round-button-appear
			{ from { opacity: 0; -webkit-transform: scale(.5); transform: scale(.5);
			} to { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
			} @keyframes chatra-round-button-appear { from { opacity: 0; -webkit-transform:
			scale(.5); transform: scale(.5); } to { opacity: 1; -webkit-transform:
			scale(1); transform: scale(1); } } @-webkit-keyframes chatra-tab-button-appear
			{ from { opacity: 0; -webkit-transform: scale(.9); transform: scale(.9);
			} to { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
			} @keyframes chatra-tab-button-appear { from { opacity: 0; -webkit-transform:
			scale(.9); transform: scale(.9); } to { opacity: 1; -webkit-transform:
			scale(1); transform: scale(1); } } @-webkit-keyframes chatra-transparent-appear
			{ from { opacity: 0; } to { opacity: 1; } } @keyframes chatra-transparent-appear
			{ from { opacity: 0; } to { opacity: 1; } } html.chatra-mobile-widget-expanded,
			body.chatra-mobile-widget-expanded { overflow: hidden !important; height:
			100% !important; width: 100% !important; position: fixed !important; margin:
			0 !important; top: 0 !important; left: 0 !important; } #chatra { visibility:
			hidden; opacity: 0; position: fixed; max-height: calc(100% - 40px); max-width:
			calc(100% - 40px); -webkit-transition: .2s linear; transition: .2s linear;
			-webkit-transition-property: visibility,opacity; transition-property: visibility,opacity;
			-webkit-backface-visibility: hidden; backface-visibility: hidden; width:
			auto; height: auto; min-height: 0; min-width: 0; display: block; -webkit-box-sizing:
			content-box; box-sizing: content-box; padding: 0; margin: 0; } @media print
			{ #chatra { display: none; } } #chatra__iframe-wrapper, #chatra__iframe
			{ left: 0 !important; top: 0 !important; height: 100% !important; width:
			100% !important; min-width: 100% !important; max-width: 100% !important;
			min-height: 100% !important; max-height: 100% !important; margin: 0 !important;
			padding: 0 !important; display: block !important; background: transparent
			!important; opacity: 1; -webkit-transform: none; transform: none; } #chatra__iframe-wrapper
			{ position: absolute; -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1),0 0 10px
			rgba(0,0,0,0.3); box-shadow: 0 0 3px rgba(0,0,0,0.1),0 0 10px rgba(0,0,0,0.3);
			overflow: hidden !important; } #chatra #chatra__iframe-wrapper, #chatra.chatra--safari
			#chatra__iframe, #chatra.chatra--webkit.chatra--expanded #chatra__iframe
			{ border-radius: 12px; } #chatra.chatra--mobile-widget:not(.chatra--expanded),
			#chatra.chatra--mobile-widget:not(.chatra--expanded) * { cursor: pointer;
			} #chatra.chatra--safari #chatra__iframe { -webkit-mask-image: -webkit-gradient(linear,left
			top, left bottom,from(#000),to(#000)); -webkit-mask-image: linear-gradient(#000,#000);
			mask-image: -webkit-gradient(linear,left top, left bottom,from(#000),to(#000));
			mask-image: linear-gradient(#000,#000); -webkit-mask-position: 50% 50%;
			mask-position: 50% 50%; -webkit-mask-size: 100% 100%; mask-size: 100% 100%;
			-webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; } #chatra:not(.chatra--expanded)
			#chatra__iframe-wrapper { -webkit-transition: .2s linear; transition: .2s
			linear; -webkit-transition-property: -webkit-box-shadow; transition-property:
			-webkit-box-shadow; transition-property: box-shadow; transition-property:
			box-shadow, -webkit-box-shadow; } #chatra:not(.chatra--expanded):hover
			#chatra__iframe-wrapper { -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1),0
			0 15px rgba(0,0,0,0.4); box-shadow: 0 0 3px rgba(0,0,0,0.1),0 0 15px rgba(0,0,0,0.4);
			} #chatra.chatra--visible { visibility: visible; opacity: 1; } #chatra.chatra--animating
			{ -webkit-transition: 350ms cubic-bezier(.25,.1,0,1); transition: 350ms
			cubic-bezier(.25,.1,0,1); -webkit-transition-property: height,width,max-width,max-height,top,bottom,left,right,-webkit-transform;
			transition-property: height,width,max-width,max-height,top,bottom,left,right,-webkit-transform;
			transition-property: height,width,max-width,max-height,top,bottom,left,right,transform;
			transition-property: height,width,max-width,max-height,top,bottom,left,right,transform,-webkit-transform;
			} #chatra.chatra--style-round:not(.chatra--expanded) #chatra__iframe-wrapper,
			#chatra.chatra--style-round.chatra--safari:not(.chatra--expanded) #chatra__iframe
			{ border-radius: 50%; } #chatra.chatra--custom-button:not(.chatra--expanded)
			{ visibility: hidden !important; opacity: 0 !important; pointer-events:
			none; -webkit-transition: none; transition: none; } #chatra.chatra--fast-toggle.chatra--style-round:not(.chatra--expanded)
			#chatra__iframe-wrapper { -webkit-animation: chatra-round-button-appear
			150ms ease-out 50ms both; animation: chatra-round-button-appear 150ms ease-out
			50ms both; } #chatra.chatra--fast-toggle.chatra--style-tab:not(.chatra--expanded)
			#chatra__iframe-wrapper { -webkit-animation: chatra-tab-button-appear 150ms
			ease-out 50ms both; animation: chatra-tab-button-appear 150ms ease-out
			50ms both; } #chatra.chatra--fast-toggle.chatra--expanded #chatra__iframe-wrapper
			{ -webkit-animation: chatra-chat-appear 150ms ease-out 50ms both; animation:
			chatra-chat-appear 150ms ease-out 50ms both; } #chatra.chatra--fast-toggle.chatra--transparent
			#chatra__iframe-wrapper { -webkit-animation-name: chatra-transparent-appear;
			animation-name: chatra-transparent-appear; } #chatra.chatra--fast-toggle.chatra--expanded:not(.chatra--mobile-widget):not(.chatra--transparent)
			#chatra__iframe-wrapper { -webkit-animation-name: chatra-chat-appear-from-bottom;
			animation-name: chatra-chat-appear-from-bottom; } #chatra.chatra--fast-toggle.chatra--pos-top.chatra--expanded:not(.chatra--mobile-widget):not(.chatra--transparent)
			#chatra__iframe-wrapper { -webkit-animation-name: chatra-chat-appear-from-top;
			animation-name: chatra-chat-appear-from-top; } #chatra.chatra--expanded
			#chatra__iframe-wrapper { -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1),0
			5px 50px rgba(0,0,0,0.2); box-shadow: 0 0 3px rgba(0,0,0,0.1),0 5px 50px
			rgba(0,0,0,0.2); } #chatra.chatra--side-bottom { bottom: 20px; } #chatra.chatra--side-left
			{ left: 20px; } #chatra.chatra--side-left.chatra--style-tab:not(.chatra--expanded)
			{ left: 10px; } #chatra.chatra--side-right { right: 20px; } #chatra.chatra--side-right.chatra--style-tab:not(.chatra--expanded)
			{ right: 10px; } #chatra.chatra--side-left.chatra--expanded { bottom: 20px;
			left: 20px; } #chatra.chatra--side-right.chatra--expanded { bottom: 20px;
			right: 20px; } #chatra.chatra--pos-right { right: 20px; } #chatra.chatra--pos-left
			{ left: 20px; } #chatra.chatra--pos-center { left: 50%; } #chatra.chatra--pos-top.chatra--style-tab:not(.chatra--expanded)
			{ bottom: 100%; margin-bottom: -20px; } #chatra.chatra--pos-top.chatra--style-round:not(.chatra--expanded)
			{ top: 20px; } #chatra.chatra--pos-bottom:not(.chatra--expanded) { bottom:
			20px; } #chatra.chatra--pos-middle:not(.chatra--expanded) { bottom: 50%;
			} #chatra.chatra--mobile-widget.chatra--expanded:not(.chatra--transparent)
			{ max-width: none; max-height: none; top: 0 !important; bottom: 0 !important;
			} #chatra.chatra--mobile-widget.chatra--expanded #chatra__iframe-wrapper,
			#chatra.chatra--safari.chatra--mobile-widget.chatra--expanded #chatra__iframe,
			#chatra.chatra--webkit.chatra--mobile-widget.chatra--expanded #chatra__iframe
			{ border-radius: .1px; } #chatra.chatra--mobile-widget.chatra--expanded.chatra--pos-right:not(.chatra--transparent)
			{ right: 0; } #chatra.chatra--mobile-widget.chatra--expanded.chatra--pos-left:not(.chatra--transparent)
			{ left: 0; } #chatra.chatra--mobile-widget.chatra--expanded.chatra--pos-center:not(.chatra--transparent)
			{ left: 0; } #chatra.chatra--mobile-widget.chatra--expanded.chatra--side-right:not(.chatra--transparent)
			{ right: 0; } #chatra.chatra--mobile-widget.chatra--expanded.chatra--side-left:not(.chatra--transparent)
			{ left: 0; } #chatra.chatra--transparent.chatra--expanded { bottom: 10px;
			} #chatra.chatra--transparent.chatra--expanded #chatra__iframe-wrapper
			{ -webkit-box-shadow: none; box-shadow: none; } #chatra.chatra--side-left.chatra--transparent,
			#chatra.chatra--pos-left.chatra--transparent { left: 10px; } #chatra.chatra--side-right.chatra--transparent,
			#chatra.chatra--pos-right.chatra--transparent { right: 10px; } #chatra.chatra--mobile-widget.chatra--transparent
			{ max-height: 300px; } #chatra.chatra--bg-white { background: #fff; }
		</style>
	</head>
<body style="overflow: auto;">
		<div id="loading-box" class="loaded">
			<div class="loading-left-bg">
			</div>
			<div class="loading-right-bg">
			</div>
			<div class="spinner-box">
				<div class="configure-border-1">
					<div class="configure-core">
					</div>
				</div>
				<div class="configure-border-2">
					<div class="configure-core">
					</div>
				</div>
				<div class="loading-word">
					加载中...
				</div>
			</div>
		</div>
		<div id="sidebar">
			<div id="menu-mask">
			</div>
			<div id="sidebar-menus">
				<div class="author-avatar">
					<img class="avatar-img" src="kkk.gif" onerror="onerror=null;src=&#39;/img/friend_404.gif&#39;"
					alt="avatar">
				</div>
				
				<hr>
				<div class="menus_items">
					<div class="menus_item">
						<a class="site-page" href="index.html">
							<i class="">
							</i>
							<span>
								首页
							</span>
						</a>
					</div>
					<div class="menus_item">
						<a class="site-page" href="sjz.html">
							<i class="">
							</i>
							<span>
								时间轴
							</span>
						</a>
					</div>
					<div class="menus_item">
						<a class="site-page" href="https://lcy21.netlify.app/">
							<i class="">
							</i>
							<span>
								归档
							</span>
						</a>
					</div>
					
					
					
					
					
				</div>
			</div>
		</div>
		<div class="page" id="body-wrap">
			<header class="full_page nav-fixed nav-visible" id="page-header" style="background-image: url(&#39;HEhPAp6UQbLi7kZ.jpg&#39;)">
				<nav id="nav" class="show">
					<span id="blog_name">
						<a id="site-name" href="">
							追吻辰星
						</a>
					</span>
					<div id="menus">
						<div class="menus_items">
							<div class="menus_item">
								<a class="site-page" href="index.html">
									<i class="">
									</i>
									<span>
										首页
									</span>
								</a>
							</div>
							<div class="menus_item">
								<a class="site-page" href="sjz.html">
									<i class="">
									</i>
									<span>
										时间轴
									</span>
								</a>
							</div>
							<div class="menus_item">
								<a class="site-page" href="https://lcy21.netlify.app/">
									<i class="">
									</i>
									<span>
										归档
									</span>
								</a>
							</div>
							
							
							
							
							
						</div>
						
					</div>
				</nav>
				<div id="site-info">
					<h1 id="site-title">
						追吻辰星
					</h1>
					<div id="site-subtitle">
						<span id="subtitle">
							晚来天欲雪，喝杯奶茶不？
						</span>
						<span class="typed-cursor typed-cursor--blink" aria-hidden="true">
							|
						</span>
					</div>
					
				</div>
				<div id="scroll-down">
					<i class="fas fa-angle-down scroll-down-effects">
					</i>
				</div>
			</header>
			
			
			<main class="layout" id="content-inner">
				
				<div class="recent-posts" id="recent-posts">
					<div class="recent-post-item">
						<div class="post_cover left_radius">
							<a href=""
							title="记录一次算法服务器病毒实践">
								<img class="post_bg" src="VjhIfJvMr4Eluky.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
								alt="记录一次算法服务器病毒实践">
							</a>
						</div>
						<div class="recent-post-info">
							<a class="article-title" href=""
							title="记录一次算法服务器病毒实践">
								记录一次算法服务器病毒实践
							</a>
							<div class="article-meta-wrap">
								<span class="post-meta-date">
									<i class="far fa-calendar-alt">
									</i>
									<span class="article-meta-label">
										发表于
									</span>
									<time datetime="2024-01-18T04:53:16.000Z" title="发表于 2024-01-18 12:53:16">
										2024-01-18
									</time>
								</span>
								<span class="article-meta">
									<span class="article-meta__separator">
										|
									</span>
									<i class="fas fa-inbox">
									</i>
									<a class="article-meta__categories" href="">
										服务器
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										病毒
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										挖矿
									</a>
								</span>
							</div>
							<div class="content">
								故障简介实验室使用的算法服务器突然出现了一个特殊进程，如下图所示：看源文件发现是/ect/system文件正在运行服务，但是这个高占用率的CPU完全不对劲，而且在/ect目录下不应该有这个文件，同时文件创建日期在48h内，与其他系统文件明显不同，初步判断是挖矿病毒。ps：在上个月出现了相同的文件，但是当时没有多想，只是杀掉了原有进程随后删掉了对应文件没想到病毒卷土重来。
								简单排查直接对病毒进行删除是行不通的，因为system文件正在运行，而且运行的用户是root，需要先kill掉对应的进程，随后进行删除 查看了对应的进程当我尝试kill掉挖矿进程和对应的父进程之后，发现马上这两个文件就重启了！可能是病毒中包含自动重启的方式。
								删除病毒停止病毒进程考虑到无法通过kill -9 pid的方式杀死病毒对应的进程，我们考虑查看linux中病毒的载体service，尝试关闭对应的service看是否可以kill掉病毒
								1systemctl status 19288 经查勘后发现service是一个系统service，查询谷歌后发现不会影响系统运行，于是停止了该服务。这时再使用top命令可以发现
								...
							</div>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="post_cover right_radius">
							<a href=""
							title="服务器常用维护命令">
								<img class="post_bg" src="zZBqbMfR4W2Yph9.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
								alt="服务器常用维护命令">
							</a>
						</div>
						<div class="recent-post-info">
							<a class="article-title" href=""
							title="服务器常用维护命令">
								服务器常用维护命令
							</a>
							<div class="article-meta-wrap">
								<span class="post-meta-date">
									<i class="far fa-calendar-alt">
									</i>
									<span class="article-meta-label">
										发表于
									</span>
									<time datetime="2022-11-06T08:02:29.000Z" title="发表于 2022-11-06 16:02:29">
										2022-11-06
									</time>
								</span>
								<span class="article-meta">
									<span class="article-meta__separator">
										|
									</span>
									<i class="fas fa-inbox">
									</i>
									<a class="article-meta__categories" href="">
										学习
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										操作系统
									</a>
								</span>
							</div>
							<div class="content">
								加装服务器硬盘和内存tip 硬盘需要选择合适的托架 硬件操作 关闭电源 打开机箱盖，打开固定盖，暴露出内存插口 插入内存 启动T640，按住F2进入bios
								选择设备设置选项，找到新增虚拟硬盘 找到新增硬盘的选项后，添加 保存启动 命令行挂载12345lsblk -f # 查看硬盘盘符mkfs -t
								ext4 /dev/sdb1 # 指定文件系统vim /etc/fstab/dev/sdb1 /data ext4 defaults 0 0
								# 添加挂载路径mount -a
							</div>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="post_cover left_radius">
							<a href=""
							title="Endnotes20 破解版安装及使用简单教程">
								<img class="post_bg" src="JILkS5gp9cr24yv.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
								alt="Endnotes20 破解版安装及使用简单教程">
							</a>
						</div>
						<div class="recent-post-info">
							<a class="article-title" href=""
							title="Endnotes20 破解版安装及使用简单教程">
								Endnotes20 破解版安装及使用简单教程
							</a>
							<div class="article-meta-wrap">
								<span class="post-meta-date">
									<i class="far fa-calendar-alt">
									</i>
									<span class="article-meta-label">
										发表于
									</span>
									<time datetime="2022-04-26T11:20:17.000Z" title="发表于 2022-04-26 19:20:17">
										2022-04-26
									</time>
								</span>
								<span class="article-meta">
									<span class="article-meta__separator">
										|
									</span>
									<i class="fas fa-inbox">
									</i>
									<a class="article-meta__categories" href="">
										科研软件
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										Endnotes
									</a>
								</span>
							</div>
							<div class="content">
								链接：pan.baidu.com/s/1z2JRLarbxrHGQHaWNViAtg 提取码：luud 软件介绍endnotes20主要功能
								参考文献管理：概览，标题、作者、摘要、期刊等重要信息一目了然 参考文献的插入，同office的word联动良好 提供了文献的搜索和在线预览pdf
								参考文献的去重 安装过程 压缩包解压后有两个文件夹：crack和EN20inst安装文件 点击安装文件正常安装到指定目录 复制crack目录内endnotes文件到文件目录下，选择覆盖文件
								打开endnotes进行激活后可以破解版使用 软件使用插入参考文献 新创建一个group，用来储存我们的导入文件。 前往谷歌学术下载对应的endnotes的引用文件，以enw作为文件结尾，知网可以下载txt文件，选择endnotes格式
								谷歌学术下载的enw文件将enw文件拖动到对应位置即可完成导入，如下图所示位置，可支持多个导入 在endnotes中选中对应我们要插入的文献，到word内，把光标固定到我们要插入的位置，按住Alt+2就可以完成插入，参考文献会被加到文件的末尾。
								选择对应 ...
							</div>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="post_cover right_radius">
							<a href=""
							title="pyecharts可视化使用记录">
								<img class="post_bg" src="404.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
								alt="pyecharts可视化使用记录">
							</a>
						</div>
						<div class="recent-post-info">
							<a class="article-title" href=""
							title="pyecharts可视化使用记录">
								pyecharts可视化使用记录
							</a>
							<div class="article-meta-wrap">
								<span class="post-meta-date">
									<i class="far fa-calendar-alt">
									</i>
									<span class="article-meta-label">
										发表于
									</span>
									<time datetime="2022-04-22T13:27:21.000Z" title="发表于 2022-04-22 21:27:21">
										2022-04-22
									</time>
								</span>
								<span class="article-meta">
									<span class="article-meta__separator">
										|
									</span>
									<i class="fas fa-inbox">
									</i>
									<a class="article-meta__categories" href="">
										学习
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										可视化
									</a>
								</span>
							</div>
							<div class="content">
							</div>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="post_cover left_radius">
							<a href=""
							title="To the Moon游玩之后">
								<img class="post_bg" src="HNbiWTRnk9srF2j.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
								alt="To the Moon游玩之后">
							</a>
						</div>
						<div class="recent-post-info">
							<a class="article-title" href=""
							title="To the Moon游玩之后">
								To the Moon游玩之后
							</a>
							<div class="article-meta-wrap">
								<span class="post-meta-date">
									<i class="far fa-calendar-alt">
									</i>
									<span class="article-meta-label">
										发表于
									</span>
									<time datetime="2021-11-26T01:45:55.000Z" title="发表于 2021-11-26 09:45:55">
										2021-11-26
									</time>
								</span>
								<span class="article-meta">
									<span class="article-meta__separator">
										|
									</span>
									<i class="fas fa-inbox">
									</i>
									<a class="article-meta__categories" href="">
										休闲
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										游戏
									</a>
								</span>
							</div>
							<div class="content">
								游玩一遍后感触很深，游戏是分很多次游玩的，也导致前后剧情记忆不是很连贯，导致后面发刀子时不仅没有中刀，反而有点懵逼，后来仔细琢磨了一下，才发现作者对于剧情的巧妙设计，以及男女主在每个阶段做出的不同动作的深层原因，
								男主真名叫做john，女主名为River。男主喜欢自称为johnney，当在游戏里遇到他时，他已经是一个还剩下几天生命的老人了，女主是他的妻子，患有阿斯伯格综合症（不知道如何同别人交流），在多年前就已经过世。探索他们的屋子，到处都是女主生前折的兔子，唯一特别的是一只丑萌的鸭嘴兽玩偶和一直头是紫色肚子是黄色的折纸兔子。但是老人有一个很奇怪的没有原因的愿望：去月球，证是因此游戏中的来归纳为科学家被请来，通过回溯记忆改变过去完成他未竟的愿望，故事就这样开始了。
								科学家们是从john的老年一路回溯而上，逆着时间一路来到了john的童年，前面的剧情好些都透露着诡异，例如River日复一日的折着纸兔子，总是带着一只丑的鸭嘴兽玩偶，一次一次的问起john看见兔子想到了什么；john总是对River的问题感到奇怪，喜欢吃腌制橄榄，喜欢变身战士，偶尔被母亲称呼为另一个名字：joly，少年
								...
							</div>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="post_cover right_radius">
							<a href=""
							title="docker使用2——以tomcat镜像为例本地镜像push到阿里云">
								<img class="post_bg" src="KFaL4kI83nvyQer.png" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
								alt="docker使用2——以tomcat镜像为例本地镜像push到阿里云">
							</a>
						</div>
						<div class="recent-post-info">
							<a class="article-title" href=""
							title="docker使用2——以tomcat镜像为例本地镜像push到阿里云">
								docker使用2——以tomcat镜像为例本地镜像push到阿里云
							</a>
							<div class="article-meta-wrap">
								<span class="post-meta-date">
									<i class="far fa-calendar-alt">
									</i>
									<span class="article-meta-label">
										发表于
									</span>
									<time datetime="2021-07-09T02:50:35.000Z" title="发表于 2021-07-09 10:50:35">
										2021-07-09
									</time>
								</span>
								<span class="article-meta">
									<span class="article-meta__separator">
										|
									</span>
									<i class="fas fa-inbox">
									</i>
									<a class="article-meta__categories" href="">
										学习
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										server
									</a>
								</span>
							</div>
							<div class="content">
								以tomcat项目为例，演示commit命令以及阿里云镜像的pull与push 搭建docker中的tomcat项目不建议直接pull一个系统镜像自己搭建tomcat环境，直接pull一个搭建好的镜像省时省力。
								修改dockerpull源为阿里云登录阿里云，进入阿里云镜像加速器 页面，获取个人镜像加速地址，按照网页下方教程进行修改，win版docker有图形化界面，可以直接复制地址到图形化界面内进行修改。
								PULL一个tomcat镜像运行以下命令： 1234567891011# pull一个tomcat镜像到本地，600M+，不进行上一步这里会很慢docker
								pull tomcat# 新建容器运行该镜像docker run -p 8080:8080 tomcat:latest# 获取容器id以及tomcat目录docker
								ps# 目录默认为/usr/local/tomcat，可以自己进去pwd看# 复制打包好的war包进入webapps目录下docker cp
								test.war /usr/local/tomcat/webapps# commit当前容器，生成新的镜像dock ...
							</div>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="post_cover left_radius">
							<a href=""
							title="docker使用笔记①">
								<img class="post_bg" src="KFaL4kI83nvyQer.png" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
								alt="docker使用笔记①">
							</a>
						</div>
						<div class="recent-post-info">
							<a class="article-title" href=""
							title="docker使用笔记①">
								docker使用笔记①
							</a>
							<div class="article-meta-wrap">
								<span class="post-meta-date">
									<i class="far fa-calendar-alt">
									</i>
									<span class="article-meta-label">
										发表于
									</span>
									<time datetime="2021-06-30T06:47:02.000Z" title="发表于 2021-06-30 14:47:02">
										2021-06-30
									</time>
								</span>
								<span class="article-meta">
									<span class="article-meta__separator">
										|
									</span>
									<i class="fas fa-inbox">
									</i>
									<a class="article-meta__categories" href="">
										学习
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										server
									</a>
								</span>
							</div>
							<div class="content">
								docker作为一种虚拟化技术，对在开发过程中的部署和测试有着用过之后不可替代的作用。恰好最近接收实验室内server部署的任务，趁机再学习一下docker技术，并留下记录，充当作为安利docker使用的文档。
								安装dockerwin10win10的docker安装非常简单，只需要官网下载安装包，一路安装就可以自动配好相关环境。作为测试和主力开发用机都是对用户非常友好的。但是仍存在一个bug当下载docker之后，docker在配置环境过程中自动打开Hyper-V选项，会出现和vmware不兼容的问题，具体的原因大家可以查阅这篇文章：blog.minirplus.com/10268/注意！在关闭Hyper-V选项后，docker将无法正常使用。我的解决办法如下：
								更新vmware到16 更新win10系统到最新 在以上两个条件达成的情况下，即可同时使用docker for win10和vmware启动桌面应用如下图所示：
								linux（Ubuntu16.04）注意！最新docker仅支持Ubuntu16.04之后的linux版本，并需要在64位系统上运行，对于其
								...
							</div>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="post_cover right_radius">
							<a href=""
							title="2021软件专硕考研记录">
								<img class="post_bg" src="CBNkZGKwM1lJWSQ.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
								alt="2021软件专硕考研记录">
							</a>
						</div>
						<div class="recent-post-info">
							<a class="article-title" href=""
							title="2021软件专硕考研记录">
								2021软件专硕考研记录
							</a>
							<div class="article-meta-wrap">
								<span class="post-meta-date">
									<i class="far fa-calendar-alt">
									</i>
									<span class="article-meta-label">
										发表于
									</span>
									<time datetime="2021-04-05T06:23:56.000Z" title="发表于 2021-04-05 14:23:56">
										2021-04-05
									</time>
								</span>
								<span class="article-meta">
									<span class="article-meta__separator">
										|
									</span>
									<i class="fas fa-inbox">
									</i>
									<a class="article-meta__categories" href="">
										杂谈
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										考研
									</a>
								</span>
							</div>
							<div class="content">
								写在前面本科山东大学软件学院，考研本院专硕，初试公共课小翻车，总分408，目前已上岸报考山大专硕的好处就是专业课考查科目909，相较于越来越多的408考察，复习难度和复习所需时间更少，同时考察的数二英二难度中等，准备也稍微轻松些。本文将对考研过程中的部分经验做一些汇总，有疑问欢迎在下面评论或者点击左边联系我
								初试复习 考研的秘诀就是重复，任何科目想要考到高分都是多次和重复的结果。 数学个人备考经历 3-8月份，观看汤家凤网课，三天打鱼两天晒网，同时课设和实验太多了，投入精力不大。
								9-10.15，进行了二次复习，主要途径是阅读汤家凤复习全书和1800题，每天上午都在看书和课后题1800中度过。 10.15-11.15，开始刷真题，每天上午刷一套，汤家凤历年真题
								11.15后，每天上午刷一套模拟卷，主要刷了李林、张宇8、方浩、超越，张4离谱看了看没做，李永乐模拟卷也有点离谱做了两套。 建议复习全书建议采用李正元全书，后期买了一本，翻了翻感觉非常后悔，内容和每章习题的设置感觉都很好，题型解析也很透彻。真题如果你买的是全套张宇，全套李永乐等等建议还是跟原来的老师，实际上买题就可以，没必
								...
							</div>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="post_cover left_radius">
							<a href=""
							title="无门槛搭建博客——GitHub+hexo+butterfly">
								<img class="post_bg" src="r1EVHDqYlxz658G.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
								alt="无门槛搭建博客——GitHub+hexo+butterfly">
							</a>
						</div>
						<div class="recent-post-info">
							<a class="article-title" href=""
							title="无门槛搭建博客——GitHub+hexo+butterfly">
								无门槛搭建博客——GitHub+hexo+butterfly
							</a>
							<div class="article-meta-wrap">
								<span class="post-meta-date">
									<i class="far fa-calendar-alt">
									</i>
									<span class="article-meta-label">
										发表于
									</span>
									<time datetime="2021-04-03T09:56:13.000Z" title="发表于 2021-04-03 17:56:13">
										2021-04-03
									</time>
								</span>
								<span class="article-meta">
									<span class="article-meta__separator">
										|
									</span>
									<i class="fas fa-inbox">
									</i>
									<a class="article-meta__categories" href="">
										杂谈
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										博客搭建
									</a>
								</span>
							</div>
							<div class="content">
								前言现在已经不是一个个人博客兴盛的年代了，就想写信寄信都不再贴上邮票而是直接快递填单一样，个人博客可以说已经完全被微博、知乎、各类博客网站甚至不可见的朋友圈代替了，但是作为独立思考的个体，一个个人博客无疑有以下的优点：
								个人对话的平台 持续学习的动力 提高将事情讲清楚的能力 记录成长讨论反思 个人的精神家园 以下将以本文发布博客的搭建过程为例，解释如何快速搭建一个类似的博客
								搭建之前你需要： 一个GitHub账号 一台可以正常运行的电脑 开工步骤1：github的配置注册github账号创建仓库点击GitHub中的New
								repository创建新仓库，仓库名应该为：用户名.github.io 这个用户名使用你的GitHub帐号名称代替，这是固定写法，比如我的仓库名称为challis-yin.github.io
								安装git百度搜索如何安装 将你的Git与GitHub帐号绑定鼠标右击打开Git Bash，输入以下信息 12git config --global
								user.name "你的GitHub用户名"git config --global ...
							</div>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="post_cover right_radius">
							<a href=""
							title="操作系统复习纲要">
								<img class="post_bg" src="5mhwQ8vJZHdyFl6.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
								alt="操作系统复习纲要">
							</a>
						</div>
						<div class="recent-post-info">
							<a class="article-title" href=""
							title="操作系统复习纲要">
								操作系统复习纲要
							</a>
							<div class="article-meta-wrap">
								<span class="post-meta-date">
									<i class="far fa-calendar-alt">
									</i>
									<span class="article-meta-label">
										发表于
									</span>
									<time datetime="2021-03-20T08:42:08.000Z" title="发表于 2021-03-20 16:42:08">
										2021-03-20
									</time>
								</span>
								<span class="article-meta">
									<span class="article-meta__separator">
										|
									</span>
									<i class="fas fa-inbox">
									</i>
									<a class="article-meta__categories" href="">
										学习
									</a>
									<i class="fas fa-angle-right">
									</i>
									<a class="article-meta__categories" href="">
										操作系统
									</a>
								</span>
							</div>
							<div class="content">
								名词解释简答题整理操作系统的四大特性 并发 共享：虚拟内存、假脱机 虚拟 异步：进程的运行具有异步性 死锁怎么产生，如何解除？死锁的产生 互斥
								非抢占 占有等待 循环等待 死锁预防 互斥：我们可以采用乐观锁来解决问题，如使用cas(compare and swap)技术 非抢占：如果得不到其他资源，就释放已占有的资源，但是会产生饥饿的问题，可能会出现多次释放重新运行后依旧产生死锁，可以给重试部分添加随即延迟时间达到目的。
								请求：一次性分配所有资源 保持：如果有一个资源分配不到，就不分配其他资源 循环等待：对资源进行编号，顺序发放 死锁避免 银行家算法当进程首次申请资源，测试进程对资源的最大需求量，如果现存资源可以除满足最大需求则分配，否则推迟分配。所谓银行家算法，是指在资源分配之前就要看清楚，资源分配之后会不会导致系统死锁。
								安全序列 系统安全状态 死锁解除 资源剥夺：将产生死锁的进程挂起 撤销进程：随机干掉一个内鬼x（按照优先级√ 进程回退 为啥要有线程先摆道理
								线程是cpu调度的基本单位，进程是资源分配的基本单位 一个进程可以拥有多个线程 再说好处 进程通信有三种方式： ...
							</div>
						</div>
					</div>
					
				</div>
				<div class="aside-content" id="aside-content">
					
					<div class="card-widget card-announcement">
						<div class="item-headline">
							<i class="fas fa-bullhorn card-announcement-animation">
							</i>
							<span>
								公告
							</span>
						</div>
						<div class="announcement_content">
							这里是追吻辰星的个人博客，分享学习生活中的各种琐事，有问题欢迎探讨交流
						</div>
					</div>
					
				</div>
				<div class="aside-content" id="aside-content">
					
					
					<div class="sticky_layout">
						
						<div class="card-widget card-recent-post">
							
							<div class="item-headline">
								<i class="fas fa-history">
								</i>
								<span>
									最新文章
								</span>
							</div>
							<div class="aside-list">
								<div class="aside-list-item">
									<a class="thumbnail" href=""
									title="记录一次算法服务器病毒实践">
										<img src="VjhIfJvMr4Eluky.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
										alt="记录一次算法服务器病毒实践">
									</a>
									<div class="content">
										<a class="title" href=""
										title="记录一次算法服务器病毒实践">
											记录一次算法服务器病毒实践
										</a>
										<time datetime="2024-01-18T04:53:16.000Z" title="发表于 2024-01-18 12:53:16">
											2024-01-18
										</time>
									</div>
								</div>
								<div class="aside-list-item">
									<a class="thumbnail" href=""
									title="服务器常用维护命令">
										<img src="zZBqbMfR4W2Yph9.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
										alt="服务器常用维护命令">
									</a>
									<div class="content">
										<a class="title" href=""
										title="服务器常用维护命令">
											服务器常用维护命令
										</a>
										<time datetime="2022-11-06T08:02:29.000Z" title="发表于 2022-11-06 16:02:29">
											2022-11-06
										</time>
									</div>
								</div>
								<div class="aside-list-item">
									<a class="thumbnail" href=""
									title="Endnotes20 破解版安装及使用简单教程">
										<img src="JILkS5gp9cr24yv.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
										alt="Endnotes20 破解版安装及使用简单教程">
									</a>
									<div class="content">
										<a class="title" href=""
										title="Endnotes20 破解版安装及使用简单教程">
											Endnotes20 破解版安装及使用简单教程
										</a>
										<time datetime="2022-04-26T11:20:17.000Z" title="发表于 2022-04-26 19:20:17">
											2022-04-26
										</time>
									</div>
								</div>
								<div class="aside-list-item">
									<a class="thumbnail" href=""
									title="pyecharts可视化使用记录">
										<img src="404.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
										alt="pyecharts可视化使用记录">
									</a>
									<div class="content">
										<a class="title" href=""
										title="pyecharts可视化使用记录">
											pyecharts可视化使用记录
										</a>
										<time datetime="2022-04-22T13:27:21.000Z" title="发表于 2022-04-22 21:27:21">
											2022-04-22
										</time>
									</div>
								</div>
								<div class="aside-list-item">
									<a class="thumbnail" href=""
									title="To the Moon游玩之后">
										<img src="HNbiWTRnk9srF2j.jpg" onerror="this.onerror=null;this.src=&#39;/img/404.jpg&#39;"
										alt="To the Moon游玩之后">
									</a>
									<div class="content">
										<a class="title" href=""
										title="To the Moon游玩之后">
											To the Moon游玩之后
										</a>
										<time datetime="2021-11-26T01:45:55.000Z" title="发表于 2021-11-26 09:45:55">
											2021-11-26
										</time>
									</div>
								</div>
							</div>
						</div>
						
						<div class="card-widget card-tags">
							<div class="item-headline">
								<i class="fas fa-tags">
								</i>
								<span>
									标签
								</span>
							</div>
							<div class="card-tag-cloud">
								<a href="" style="font-size: 1.1em; color: #999">
									STL
								</a>
								<a href="" style="font-size: 1.2em; color: #999da3">
									Ubuntu
								</a>
								<a href="" style="font-size: 1.3em; color: #99a1ac">
									c++
								</a>
								<a href="" style="font-size: 1.4em; color: #99a5b6">
									ccf
								</a>
								<a href="" style="font-size: 1.2em; color: #999da3">
									docker
								</a>
								<a href="" style="font-size: 1.1em; color: #999">
									休闲
								</a>
								<a href="" style="font-size: 1.1em; color: #999">
									做饭
								</a>
								<a href="" style="font-size: 1.1em; color: #999">
									华为
								</a>
								<a href=""
								style="font-size: 1.1em; color: #999">
									博客搭建
								</a>
								<a href=""
								style="font-size: 1.1em; color: #999">
									可视化
								</a>
								<a href="" style="font-size: 1.5em; color: #99a9bf">
									学习
								</a>
								<a href="" style="font-size: 1.1em; color: #999">
									挖矿
								</a>
								<a href=""
								style="font-size: 1.2em; color: #999da3">
									操作系统
								</a>
								<a href=""
								style="font-size: 1.1em; color: #999">
									服务器
								</a>
								<a href="" style="font-size: 1.1em; color: #999">
									游戏
								</a>
								<a href="" style="font-size: 1.1em; color: #999">
									玩耍
								</a>
								<a href="" style="font-size: 1.1em; color: #999">
									病毒
								</a>
								<a href="" style="font-size: 1.4em; color: #99a5b6">
									算法
								</a>
								<a href="" style="font-size: 1.2em; color: #999da3">
									经验
								</a>
								<a href="" style="font-size: 1.4em; color: #99a5b6">
									编程
								</a>
								<a href="-yin.github.io/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 1.1em; color: #999">
									美食
								</a>
								<a href="" style="font-size: 1.2em; color: #999da3">
									考研
								</a>
								<a href="" style="font-size: 1.1em; color: #999">
									软件
								</a>
								<a href="" style="font-size: 1.1em; color: #999">
									面经
								</a>
							</div>
						</div>
						
						
					</div>
				</div>
			</main>
			<footer id="footer" style="background-image: url(&#39;/img/kkkk.jpg&#39;)">
				<div id="footer-wrap">
					<div class="copyright">
						©2020 - 2024 By ZWCX
					</div>
					<div class="footer_custom_text">
						Hi,welcome to my blog
					</div>
				</div>
			</footer>
		</div>
		<div id="rightside" style="opacity: 1; transform: translateX(-38px);">
			<div id="rightside-config-hide">
				<button id="translateLink" type="button" title="简繁转换">
					繁
				</button>
				<button id="darkmode" type="button" title="浅色和深色模式转换">
					<i class="fas fa-adjust">
					</i>
				</button>
				<button id="hide-aside-btn" type="button" title="单栏和双栏切换">
					<i class="fas fa-arrows-alt-h">
					</i>
				</button>
			</div>
			<div id="rightside-config-show">
				<button id="rightside_config" type="button" title="设置">
					<i class="fas fa-cog fa-spin">
					</i>
				</button>
				<button id="chat_btn" type="button" title="rightside.chat_btn">
					<i class="fas fa-sms">
					</i>
				</button>
				<button id="go-up" type="button" title="回到顶部">
					<i class="fas fa-arrow-up">
					</i>
				</button>
			</div>
		</div>
		<div>
			<script src="utils.js">
			</script>
			<script src="main.js">
			</script>
			<script src="tw_cn.js">
			</script>
			<script>
				var preloader = {
					endLoading: () = >{
						document.body.style.overflow = 'auto';
						document.getElementById('loading-box').classList.add("loaded")
					},
					initLoading: () = >{
						document.body.style.overflow = '';
						document.getElementById('loading-box').classList.remove("loaded")

					}
				}
				window.addEventListener('load', preloader.endLoading())
			</script>
			<div class="js-pjax">
				
			</div>
			<script defer="defer" id="fluttering_ribbon" mobile="true" src="canvas-fluttering-ribbon.min.js">
			</script>
			<script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zindex="-1"
			count="199" mobile="false" src="canvas-nest.min.js">
			</script>
			<script src="activate-power-mode.min.js">
			</script>
			<script>
				POWERMODE.colorful = true;
				POWERMODE.shake = false;
				POWERMODE.mobile = true;
				document.body.addEventListener('input', POWERMODE);
			</script>
			<script id="click-show-text" src="click-show-text.min.js" data-mobile="true"
			data-text="I,LOVE,YOU" data-fontsize="15px" data-random="false" async="async">
			</script>
			<script>
				(function(d, w, c) {
					w.ChatraID = 't6n3y66NNpzgR26M2';
					var s = d.createElement('script');
					w[c] = w[c] ||
					function() { (w[c].q = w[c].q || []).push(arguments);
					};
					s.async = true;
					s.src = 'call.chatra.io/chatra.js';
					if (d.head) d.head.appendChild(s);
				})(document, window, 'Chatra');

				if (true) {
					var chatBtnFn = () = >{
						var chatBtn = document.getElementById("chat_btn") chatBtn.addEventListener("click",
						function() {
							Chatra('openChat')
						});
					}
					chatBtnFn()
				} else {
					if (false) {
						function chatBtnHide() {
							Chatra('hide')
						}
						function chatBtnShow() {
							Chatra('show')
						}
					}
				}
			</script>
			<script async="" data-pjax="" src="busuanzi.pure.mini.js">
			</script>
		</div>
		<canvas width="1358" height="726" style="position: fixed; top: 0px; left: 0px; pointer-events: none; z-index: 999999;">
		</canvas>
		<canvas width="1358" height="726" style="display: block; position: fixed; margin: 0px; padding: 0px; border: 0px; outline: 0px; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1;">
		</canvas>
		<canvas width="1358" height="726" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.7;">
		</canvas>
		<style type="text/css" data-typed-js-css="true">
			.typed-cursor{ opacity: 1; } .typed-cursor.typed-cursor--blink{ animation:
			typedjsBlink 0.7s infinite; -webkit-animation: typedjsBlink 0.7s infinite;
			animation: typedjsBlink 0.7s infinite; } @keyframes typedjsBlink{ 50% {
			opacity: 0.0; } } @-webkit-keyframes typedjsBlink{ 0% { opacity: 1; } 50%
			{ opacity: 0.0; } 100% { opacity: 1; } }
		</style>
		<div class="chatra--webkit chatra--side-bottom chatra--pos-right chatra--style-tab chatra--visible"
		id="chatra" data-turbolinks-permanent="" style="width: 121px; height: 40px; transform: none; z-index: 9999;">
			<div id="chatra__iframe-wrapper">
				<iframe frameborder="0" id="chatra__iframe" allowtransparency="true" title="Chatra live chat"
				allow="autoplay" src="saved_resource.html" style="width: 380px; height: 600px; position: absolute;">
				</iframe>
			</div>
		</div>
	</body>

</html>
