<!DOCTYPE html>
<html lang="zh-cn" class="android">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style class="vjs-styles-defaults">
			.video-js { width: 300px; height: 150px; } .vjs-fluid:not(.vjs-audio-only-mode)
			{ padding-top: 56.25% }
		</style>
		<style class="vjs-styles-dimensions">
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="format-detection" content="telephone=no">
		<title>
			博客
		</title>
	<link rel="shortcut icon" href="../zwcx/4.ico" type="image/x-icon">
		<meta content="" name="description">
		<link rel="stylesheet" href="base.css">
		<link rel="stylesheet" href="cards.css">
		<link rel="manifest" href="https://m.weibo.cn/manifest.json">
		<script>
			!
			function(e) {
				var a, i = navigator.userAgent.toLowerCase(),
				n = document.documentElement,
				t = parseInt(n.clientWidth);
				if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || i.indexOf("like mac os x") > 0) {
					var s = /os [\d._]*/gi,
					o = i.match(s);
					a = (o + "").replace(/[^0-9|_.]/gi, "").replace(/_/gi, ".")
				}
				var r = a + "";
				"undefined" != r && r.length > 0 && (a = parseInt(r), a >= 8 && (375 == t || 667 == t || 320 == t || 568 == t || 480 == t) ? n.className = "iosx2": (a >= 8 && 414 == t || 736 == t) && (n.className = "iosx3")),
				/(Android)/i.test(navigator.userAgent) && (n.className = "android")
			} (window);
		</script>
		<style>
			html, body {margin: 0 !important;padding: 0 !important;}html, body, #app
			{height: 100%;}[v-cloak] {display: none;}.wb-item-wrap .card9.card{margin:0}.f-weibo
			.m-img-box{background-color:#e6e6e6}.empty-bg{width:100%;background-color:#e6e6e6;height:.375rem}.inline-block{display:inline-block}.txt-margin{margin:0
			0 1rem 0}.width-min{width:4.375rem}.anim-load{animation:load .5s ease-out;-moz-animation:load
			.5s ease-out;-webkit-animation:load .5s ease-out;-o-animation:load .5s
			ease-out}@keyframes load{0%{background-color:#fff}100%{background-color:#e6e6e6}}@-moz-keyframes
			load{0%{background-color:#fff}100%{background-color:#e6e6e6}}@-webkit-keyframes
			load{0%{background-color:#fff}100%{background-color:#e6e6e6}}.f-more{letter-spacing:.1rem}.f-weibo
			.f-card-title{margin:-1rem -1rem .5rem -1rem;padding:0 1rem;border-width:0}.f-weibo
			.m-avatar-box .m-img-box .m-icon{font-size:14px}.iosx3 .card9 .f-card-title{border-width:0}.iosx2
			.card9 .f-card-title{border-width:0}.f-weibo.card9{border-bottom:1px solid
			#e6e6e6}.iosx3 .f-weibo.card9{border-bottom:.36px solid #e6e6e6}.iosx2
			.f-weibo.card9{border-bottom:.5px solid #e6e6e6}.f-weibo.card9>.card-wrap{margin-left:.75rem;margin-right:.75rem}.f-weibo.card9.m-panel{border-top-width:0}.f-weibo.card
			.card-wrap .f-col-wrap{padding:0 .9375rem}.f-weibo.card9 .m-box-col{min-width:0}.f-weibo.card9
			.weibo-top{padding:0 0 0 .25rem}.f-weibo.card9 .weibo-top .m-box-col .m-icon{margin-left:3px}.f-weibo.card9
			.weibo-main .weibo-og{padding:.75rem 0 0 .25rem}.f-weibo.card9 .weibo-main
			.card-wrap ~ .weibo-rp{margin-top:0.5rem}.f-weibo.card9 .weibo-main .media-b{margin:.625rem
			0 -.375rem}.f-weibo.card9 .weibo-main .media-b .m-auto-list{margin:0 0
			-.25rem}.f-weibo .weibo-top .m-text-box{margin:.15rem 0 .15rem .5rem}.f-weibo
			.f-r{float:right}.f-weibo .weibo-main .weibo-og{font-size:.9375rem}.f-weibo
			.weibo-rp .weibo-text{font-size:.9375rem}.f-weibo .weibo-rp .f-footer-ctrl{padding:0.625rem
			0 0}.f-weibo .f-bg-img{background-size:cover;background-repeat:no-repeat;background-position:center;position:absolute;width:100%;height:100%}.f-footer-ctrl{border-top-width:0;height:1.1rem;padding:
			1rem .375rem 1rem 0;margin: 0 0.75rem}.f-footer-ctrl .m-diy-btn{color:rgba(40,47,60,0.8);height:100%;float:left}.f-footer-ctrl
			.m-diy-btn+.m-diy-btn{margin-left:1.6875rem}.f-footer-ctrl .m-diy-btn .m-icon{font-size:16px}.f-footer-ctrl
			aside{float:right;color:rgba(40,47,60,0.8)}.f-footer-ctrl .m-font{font-size:1rem;vertical-align:middle}.f-footer-ctrl
			.m-diy-btn h4{font-size:.8125rem;display:inline-block;margin-top:0;margin-left:.25rem}.dbfalls
			a {color: #333;}.dbfalls .m-icon-like {filter: contrast(0);}
		</style>
		<style>
		</style>
		<link href="app.82f0ce42.css" rel="preload" as="style">
		<link href="vendor.035551ad.css" rel="preload" as="style">
		<link href="app.ccc78ee4.js" rel="preload" as="script">
		<link href="vendor.26d5cbc6.js" rel="preload" as="script">
		<link href="vendor.035551ad.css" rel="stylesheet">
		<link href="app.82f0ce42.css" rel="stylesheet">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#F3F3F3">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="apple-mobile-web-app-title" content="Lite">
		<link rel="apple-touch-icon" href="appicon.png">
		<meta name="msapplication-TileColor" content="#000000">
		<link rel="stylesheet" type="text/css" href="chunk-7e5f28a1.e4d96884.css">
		<script charset="utf-8" src="chunk-7e5f28a1.150fc4f7.js">
		</script>
		<link rel="stylesheet" type="text/css" href="collect-main-page-profile-statusLite.25e75457.css">
		<script charset="utf-8" src="collect-main-page-profile-statusLite.a79535f9.js">
		</script>
		<link rel="stylesheet" type="text/css" href="page.abd6186d.css">
		<script charset="utf-8" src="page.c3b9a332.js">
		</script>
	</head>
	<body>
		<div id="app" class="m-container-max">
			<div data-v-7a167662="" style="height: 100%;">
				<!---->
				<div data-v-7a167662="">
					<!---->
					<!---->
					<div data-v-7a167662="">
						<div class="profile-cover" style="background-image: url(bj.png);">
							
							<div class="overlay">
							</div>
							<div class="mod-fil-img m-avatar-box">
								<span class="m-img-box">
									<img src="../tx.png">
									<i data-v-1d7a29c2="" class="m-icon m-icon-goldv-static">
									</i>
								</span>
							</div>
							<div class="item-list" style="position: relative;">
								<div class="mod-fil-name m-txt-cut">
									<a>
										<img src="vip_7.png" class="m-icon vipicon">
									</a>
									<a>
										<img src="vip_7.png" class="m-icon vipicon">
									</a>
									<span class="mod-fil-n">
										<span class="txt-shadow">
											追吻辰星
										</span>
										
									</span>
									
									<a>
										<img src="vip_7.png" class="m-icon vipicon">
									</a>
									<a>
										<img src="vip_7.png" class="m-icon vipicon">
									</a>
								</div>
								<div class="mod-fil-fans">
									<div class="txt-shadow">
										年龄
										<span>
											20
										</span>
									</div>
									<div class="txt-shadow">
										粉丝
										<span>
											无数
										</span>
									</div>
								</div>
								<p class="mod-fil-desc m-text-cut">
									兴趣·：
									<span>
										计算机，音乐，乒乓球，
									</span>
								</p>
							</div>
						</div>
					</div>
					<!---->
					<!---->
					<div data-v-6f579924="" data-v-7a167662="">
						<div data-v-6f579924="" class="m-top-nav-wrapper hide">
						</div>
						<nav data-v-6f579924="" class="m-top-nav m-container-max" style="top: 0px;">
							<div data-v-6f579924="" class="m-box">
								<div data-v-6f579924="" class="m-box-col nav-main">
									<div data-v-6f579924="" class="scroll-box">
										<ul data-v-6f579924="" class="nav-item" style="text-align: center;">
											<li data-v-6f579924="" class="">
												<a href="index.html">
												<span data-v-6f579924="">
													精选
												</span>
												</a>
											</li>
											
											
											<li data-v-6f579924="" class="">
												<a href="xc.html">
												<span data-v-6f579924="">
													相册
												</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</nav>
					</div>
					<card156 data-v-7a167662="" card="[object Object]">
					</card156>
					
					
					<div data-v-7a167662="">
						<div class="card m-panel card9 weibo-member card-vip">
							<div class="card-wrap">
								<div class="card-main">
									<!---->
									<header class="weibo-top m-box m-avatar-box">
										<a class="m-img-box">
											<img src="../tx.png">
											<i data-v-1d7a29c2="" class="m-icon m-icon-goldv-static">
											</i>
										</a>
										<div class="m-box-col m-box-dir m-box-center">
											<div class="m-text-box">
												<a>
													<h3 class="m-text-cut">
														追吻辰星
														<img data-v-43247d58="" src="vip_7.png" class="m-icon vipicon">
													</h3>
												</a>
												<h4 class="m-text-cut">
													<span class="time">
														时间 2022年3月8日
													</span>
													<span class="from">
														来自 追吻辰星
													</span>
												</h4>
											</div>
										</div>
										<!---->
									</header>
									<article class="weibo-main">
										<div class="tips-box">
											<!---->
										</div>
										<div class="weibo-og">
											
											<div>
												<div class="weibo-media-wraps weibo-media media-b">
													<ul class="m-auto-list">
														
														
														
														
														
														
														
														
														
														<a href="./bj.png"><li class="m-auto-box">
															<div class="m-img-box m-imghold-square">
																<!---->
																<img src="./bj.png">
																<!---->
															</div>
														</li>
														</a>
														<a href="xc/1.png">
															<li class="m-auto-box">
															<div class="m-img-box m-imghold-square">
																<!---->
																<img src="xc/1.png">
																<!---->
															</div>
														</li>
														</a>
													</ul>
													<!---->
												</div>
											</div>
										</div>
										<!---->
									</article>
									<footer class="m-ctrl-box m-box-center-a">
										<div class="m-diy-btn m-box-col m-box-center m-box-center-a">
											<i class="m-font m-font-forward">
											</i>
											<h4>
												欢迎
											</h4>
										</div>
										<!---->
										<span class="m-line-gradient">
										</span>
										<div class="m-diy-btn m-box-col m-box-center m-box-center-a">
											<i class="m-font m-font-comment">
											</i>
											<h4>
												欢迎
											</h4>
										</div>
										<span class="m-line-gradient">
										</span>
										<div class="m-diy-btn m-box-col m-box-center m-box-center-a">
											<i class="m-icon m-icon-like">
											</i>
											<h4>
												欢迎
											</h4>
										</div>
									</footer>
								</div>
							</div>
						</div>
					</div>
					
					
					
					
					
					
					
					
					
				</div>
				<!---->
				
					<div data-v-7a167662="">
					<div class="bar-bottom-wrap">
					</div>
					<div class="m-tab-bar m-bar-panel m-container-max">
						<div class="m-ctrl-box m-box-center-a">
							<div class="m-diy-btn m-box-col m-box-center m-box-center-a">
								<div data-v-5552d90b="" class="">
									<div class="m-diy-btn m-box-col m-box-center m-box-center-a">
										<img src="toolbar_icon_discuss_default.png" height="24" width="24">
										<h4>
											聊天 ☞
										</h4>
									</div>
								</div>
							</div>
							<span class="m-line-gradient">
							</span>
							<div class="m-diy-btn m-box-col m-box-center m-box-center-a">
								<div data-v-5552d90b="" callback="follow()" class="m-add-box m-followBtn">
									<a href="https://qm.qq.com/q/XUsjtVLcMS">
									<span class="m-add-box">
										<i class="m-font m-font-plus">
										</i>
										
										<h4>
											关注
										</h4>
										
									</span>
									</a>
								</div>
							</div>
							<!---->
						</div>
					</div>
				</div>
			
			</div>
			
		</div>
	</body>

</html>